### ISSUE TITLE
[Bug]: Application crash when running nmap on all ports

### ISSUE THREAD

**Issue by sylirre** [sylirre/vmConsole#17]
### Problem description

Application crashes when running NMap scan on all ports (1-65535).

ADB shows this in log:
```
07-09 15:35:46.026 20227 20227 F DEBUG   : Abort message: 'Scudo ERROR: internal map failure (NO MEMORY) requesting 132KB
07-09 15:35:46.026 20227 20227 F DEBUG   : '
07-09 15:35:46.026 20227 20227 F DEBUG   :     x0  0000000000000000  x1  0000000000004bab  x2  0000000000000006  x3  0000007fd1878c20
07-09 15:35:46.026 20227 20227 F DEBUG   :     x4  0000000000000080  x5  0000000000000080  x6  0000000000000080  x7  8000000000000000
07-09 15:35:46.026 20227 20227 F DEBUG   :     x8  00000000000000f0  x9  d0443e2c3641fdd8  x10 0000000000000000  x11 ffffff80fffffbdf
07-09 15:35:46.026 20227 20227 F DEBUG   :     x12 0000000000000001  x13 0000000000000030  x14 0000000000000032  x15 0000000000000080
07-09 15:35:46.026 20227 20227 F DEBUG   :     x16 00000071c62c7050  x17 00000071c62a3db0  x18 00000071ccf72000  x19 0000000000004bab
07-09 15:35:46.026 20227 20227 F DEBUG   :     x20 0000000000004bab  x21 00000000ffffffff  x22 0000000000021000  x23 0000000000023000
07-09 15:35:46.026 20227 20227 F DEBUG   :     x24 0000006ce02ec000  x25 0000006ce02ed000  x26 0000000000000010  x27 0000000000021000
07-09 15:35:46.026 20227 20227 F DEBUG   :     x28 0000006ce030e000  x29 0000007fd1878ca0
07-09 15:35:46.026 20227 20227 F DEBUG   :     lr  00000071c6256aa0  sp  0000007fd1878c00  pc  00000071c6256acc  pst 0000000000001000
07-09 15:35:46.026 20227 20227 F DEBUG   : backtrace:
07-09 15:35:46.026 20227 20227 F DEBUG   :       #00 pc 000000000004facc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: cd7952cb40d1a2deca6420c2da7910be)
07-09 15:35:46.026 20227 20227 F DEBUG   :       #01 pc 0000000000040364  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::die()+8) (BuildId: cd7952cb40d1a2deca6420c2da7910be)
07-09 15:35:46.026 20227 20227 F DEBUG   :       #02 pc 000000000003fc80  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::dieOnMapUnmapError(unsigned long)+96) (BuildId: cd7952cb40d1a2deca6420c2da7910be)
07-09 15:35:46.026 20227 20227 F DEBUG   :       #03 pc 0000000000040424  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::map(void*, unsigned long, char const*, unsigned long, scudo::MapPlatformData*)+188) (BuildId: cd7952cb40d1a2deca6420c2da7910be)
07-09 15:35:46.026 20227 20227 F DEBUG   :       #04 pc 0000000000044228  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::MapAllocator<scudo::AndroidConfig>::allocate(scudo::Options, unsigned long, unsigned long, unsigned long*, scudo::FillContentsMode)+512) (BuildId: cd7952cb40d1a2deca6420c2da7910be)
07-09 15:35:46.026 20227 20227 F DEBUG   :       #05 pc 0000000000041fbc  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::Allocator<scudo::AndroidConfig, &(scudo_malloc_postinit)>::allocate(unsigned long, scudo::Chunk::Origin, unsigned long, bool)+1200) (BuildId: cd7952cb40d1a2deca6420c2da7910be)
07-09 15:35:46.026 20227 20227 F DEBUG   :       #06 pc 0000000000042634  /apex/com.android.runtime/lib64/bionic/libc.so (scudo_realloc+76) (BuildId: cd7952cb40d1a2deca6420c2da7910be)
07-09 15:35:46.026 20227 20227 F DEBUG   :       #07 pc 000000000003cf68  /apex/com.android.runtime/lib64/bionic/libc.so (realloc+84) (BuildId: cd7952cb40d1a2deca6420c2da7910be)
07-09 15:35:46.026 20227 20227 F DEBUG   :       #08 pc 00000000008b4e98  /data/app/~~EICK58LZXGHg-1DUedWLNA==/sylirre.vmconsole-IcQ7Bw0KuJTfHOjoumyuPg==/lib/arm64/libVMC.so (g_realloc+20)
```

Looks like the issue is triggered by OOM condition.

### Steps to reproduce the behavior.

```
sudo nmap -sS -p 1-65535 LAN_HOST_IP
```

Replace `LAN_HOST_IP` with IP address of some host in your Wi-Fi LAN.

### What is the expected behavior?

Commands inside vmConsole shouldn't trigger crash of the application.

### System information

* Application version: 1.2.0
* Android OS version: 12
* Device model: Google Pixel 5

**Comment by sylirre** [comment]
This needs some investigation as could be a bug (feature?) of libc on Android 12. Out-of-memory condition is unlikely, I have plenty of free RAM.

**Comment by sylirre** [comment]
Building QEMU with NDK r23c changes the error message:
```
07-09 20:16:19.644 16901 16901 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-09 20:16:19.644 16901 16901 F DEBUG   : Build fingerprint: 'google/redfin/redfin:12/SQ3A.220605.009.A1/8643238:user/release-keys'
07-09 20:16:19.644 16901 16901 F DEBUG   : Revision: 'MP1.0'
07-09 20:16:19.644 16901 16901 F DEBUG   : ABI: 'arm64'
07-09 20:16:19.644 16901 16901 F DEBUG   : Timestamp: 2022-07-09 20:16:19.043123053+0300
07-09 20:16:19.644 16901 16901 F DEBUG   : Process uptime: 0s
07-09 20:16:19.644 16901 16901 F DEBUG   : Cmdline: sylirre.vmconsole
07-09 20:16:19.644 16901 16901 F DEBUG   : pid: 16343, tid: 16343, name: lirre.vmconsole  >>> sylirre.vmconsole <<<
07-09 20:16:19.644 16901 16901 F DEBUG   : uid: 10262
07-09 20:16:19.644 16901 16901 F DEBUG   : signal 5 (SIGTRAP), code -6 (SI_TKILL), fault addr --------
07-09 20:16:19.644 16901 16901 F DEBUG   :     x0  0000000000000000  x1  0000000000003fd7  x2  0000000000000005  x3  0000007fe50854c1
07-09 20:16:19.644 16901 16901 F DEBUG   :     x4  000000000000000a  x5  000000000000000a  x6  000000000000000a  x7  000000000000000a
07-09 20:16:19.644 16901 16901 F DEBUG   :     x8  0000000000000083  x9  25e5c9459f07eb80  x10 0000000000004001  x11 0000000000000000
07-09 20:16:19.644 16901 16901 F DEBUG   :     x12 0000000000000001  x13 0000007fe508493a  x14 0000000000000010  x15 0000000000000000
07-09 20:16:19.645 16901 16901 F DEBUG   :     x16 000000752a3d7590  x17 000000752a3b4010  x18 000000752d842000  x19 b4000072e4ae02e0
07-09 20:16:19.645 16901 16901 F DEBUG   :     x20 00000071eaa54c99  x21 00000071eb4702e8  x22 0000000000000004  x23 00000071eaa54c99
07-09 20:16:19.645 16901 16901 F DEBUG   :     x24 b4000072e4ae02e0  x25 0000000000000006  x26 0000000000000000  x27 000000752d0eb000
07-09 20:16:19.645 16901 16901 F DEBUG   :     x28 0000000000000002  x29 0000007fe5085e80
07-09 20:16:19.645 16901 16901 F DEBUG   :     lr  00000071eb4fa5d4  sp  0000007fe5085db0  pc  000000752a3b4018  pst 0000000000001000
07-09 20:16:19.645 16901 16901 F DEBUG   : backtrace:
07-09 20:16:19.645 16901 16901 F DEBUG   :       #00 pc 000000000009d018  /apex/com.android.runtime/lib64/bionic/libc.so (tgkill+8) (BuildId: cd7952cb40d1a2deca6420c2da7910be)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #01 pc 0000000000e565d0  /data/app/~~25vX-g6jroEyhCvdReiKaQ==/sylirre.vmconsole-rrEZPy4Q_fMRM2dk85YVvg==/lib/arm64/libVMC.so (g_logv+816)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #02 pc 0000000000e56278  /data/app/~~25vX-g6jroEyhCvdReiKaQ==/sylirre.vmconsole-rrEZPy4Q_fMRM2dk85YVvg==/lib/arm64/libVMC.so (g_log+108)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #03 pc 0000000000e559c0  /data/app/~~25vX-g6jroEyhCvdReiKaQ==/sylirre.vmconsole-rrEZPy4Q_fMRM2dk85YVvg==/lib/arm64/libVMC.so (g_realloc+72)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #04 pc 0000000000d47714  /data/app/~~25vX-g6jroEyhCvdReiKaQ==/sylirre.vmconsole-rrEZPy4Q_fMRM2dk85YVvg==/lib/arm64/libVMC.so (sbreserve+24)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #05 pc 0000000000d48810  /data/app/~~25vX-g6jroEyhCvdReiKaQ==/sylirre.vmconsole-rrEZPy4Q_fMRM2dk85YVvg==/lib/arm64/libVMC.so (tcp_input+1520)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #06 pc 0000000000d3f428  /data/app/~~25vX-g6jroEyhCvdReiKaQ==/sylirre.vmconsole-rrEZPy4Q_fMRM2dk85YVvg==/lib/arm64/libVMC.so (slirp_input+424)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #07 pc 0000000000aae408  /data/app/~~25vX-g6jroEyhCvdReiKaQ==/sylirre.vmconsole-rrEZPy4Q_fMRM2dk85YVvg==/lib/arm64/libVMC.so
07-09 20:16:19.645 16901 16901 F DEBUG   :       #08 pc 0000000000a35668  /data/app/~~25vX-g6jroEyhCvdReiKaQ==/sylirre.vmconsole-rrEZPy4Q_fMRM2dk85YVvg==/lib/arm64/libVMC.so
07-09 20:16:19.645 16901 16901 F DEBUG   :       #09 pc 0000000000acba28  /data/app/~~25vX-g6jroEyhCvdReiKaQ==/sylirre.vmconsole-rrEZPy4Q_fMRM2dk85YVvg==/lib/arm64/libVMC.so (qemu_net_queue_send_iov+104)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #10 pc 0000000000c40318  /data/app/~~25vX-g6jroEyhCvdReiKaQ==/sylirre.vmconsole-rrEZPy4Q_fMRM2dk85YVvg==/lib/arm64/libVMC.so
07-09 20:16:19.645 16901 16901 F DEBUG   :       #11 pc 0000000000c400a4  /data/app/~~25vX-g6jroEyhCvdReiKaQ==/sylirre.vmconsole-rrEZPy4Q_fMRM2dk85YVvg==/lib/arm64/libVMC.so
07-09 20:16:19.645 16901 16901 F DEBUG   :       #12 pc 0000000000dd3230  /data/app/~~25vX-g6jroEyhCvdReiKaQ==/sylirre.vmconsole-rrEZPy4Q_fMRM2dk85YVvg==/lib/arm64/libVMC.so (aio_bh_poll+204)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #13 pc 0000000000db26dc  /data/app/~~25vX-g6jroEyhCvdReiKaQ==/sylirre.vmconsole-rrEZPy4Q_fMRM2dk85YVvg==/lib/arm64/libVMC.so (aio_dispatch+36)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #14 pc 0000000000dd3d24  /data/app/~~25vX-g6jroEyhCvdReiKaQ==/sylirre.vmconsole-rrEZPy4Q_fMRM2dk85YVvg==/lib/arm64/libVMC.so
07-09 20:16:19.645 16901 16901 F DEBUG   :       #15 pc 0000000000e52b1c  /data/app/~~25vX-g6jroEyhCvdReiKaQ==/sylirre.vmconsole-rrEZPy4Q_fMRM2dk85YVvg==/lib/arm64/libVMC.so (g_main_context_dispatch+336)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #16 pc 0000000000dc85e4  /data/app/~~25vX-g6jroEyhCvdReiKaQ==/sylirre.vmconsole-rrEZPy4Q_fMRM2dk85YVvg==/lib/arm64/libVMC.so (main_loop_wait+408)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #17 pc 0000000000bce614  /data/app/~~25vX-g6jroEyhCvdReiKaQ==/sylirre.vmconsole-rrEZPy4Q_fMRM2dk85YVvg==/lib/arm64/libVMC.so (qemu_main_loop+100)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #18 pc 000000000093fbe4  /data/app/~~25vX-g6jroEyhCvdReiKaQ==/sylirre.vmconsole-rrEZPy4Q_fMRM2dk85YVvg==/lib/arm64/libVMC.so (qemu_entrypoint+12)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #19 pc 000000000094018c  /data/app/~~25vX-g6jroEyhCvdReiKaQ==/sylirre.vmconsole-rrEZPy4Q_fMRM2dk85YVvg==/lib/arm64/libVMC.so (Java_sylirre_vmconsole_termlib_JNI_createSubprocess+1428)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #20 pc 00000000002d4044  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 46df93bc978921840e5b428398c66a57)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #21 pc 0000000000209188  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 46df93bc978921840e5b428398c66a57)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #22 pc 00000000000cc498  /data/app/~~25vX-g6jroEyhCvdReiKaQ==/sylirre.vmconsole-rrEZPy4Q_fMRM2dk85YVvg==/oat/arm64/base.vdex (sylirre.vmconsole.termlib.TerminalSession.initializeEmulator+32)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #23 pc 000000000020a044  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 46df93bc978921840e5b428398c66a57)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #24 pc 00000000000cc600  /data/app/~~25vX-g6jroEyhCvdReiKaQ==/sylirre.vmconsole-rrEZPy4Q_fMRM2dk85YVvg==/oat/arm64/base.vdex (sylirre.vmconsole.termlib.TerminalSession.updateSize+8)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #25 pc 000000000020a044  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 46df93bc978921840e5b428398c66a57)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #26 pc 00000000000d2586  /data/app/~~25vX-g6jroEyhCvdReiKaQ==/sylirre.vmconsole-rrEZPy4Q_fMRM2dk85YVvg==/oat/arm64/base.vdex (sylirre.vmconsole.termview.TerminalView.updateSize+110)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #27 pc 000000000020a044  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 46df93bc978921840e5b428398c66a57)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #28 pc 00000000000d1686  /data/app/~~25vX-g6jroEyhCvdReiKaQ==/sylirre.vmconsole-rrEZPy4Q_fMRM2dk85YVvg==/oat/arm64/base.vdex (sylirre.vmconsole.termview.TerminalView.attachSession+30)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #29 pc 000000000020a044  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 46df93bc978921840e5b428398c66a57)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #30 pc 00000000000c4e96  /data/app/~~25vX-g6jroEyhCvdReiKaQ==/sylirre.vmconsole-rrEZPy4Q_fMRM2dk85YVvg==/oat/arm64/base.vdex (sylirre.vmconsole.TerminalActivity.lambda$onServiceConnected$0+22)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #31 pc 000000000020a044  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 46df93bc978921840e5b428398c66a57)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #32 pc 00000000000c4c00  /data/app/~~25vX-g6jroEyhCvdReiKaQ==/sylirre.vmconsole-rrEZPy4Q_fMRM2dk85YVvg==/oat/arm64/base.vdex (sylirre.vmconsole.TerminalActivity.$r8$lambda$f36I_ouqBjoWIwtHanRN6z7480c+0)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #33 pc 0000000000209124  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 46df93bc978921840e5b428398c66a57)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #34 pc 00000000000c3b64  /data/app/~~25vX-g6jroEyhCvdReiKaQ==/sylirre.vmconsole-rrEZPy4Q_fMRM2dk85YVvg==/oat/arm64/base.vdex (sylirre.vmconsole.TerminalActivity$$ExternalSyntheticLambda7.run+4)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #35 pc 000000000020ae64  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 46df93bc978921840e5b428398c66a57)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #36 pc 00000000000c38f4  /data/app/~~25vX-g6jroEyhCvdReiKaQ==/sylirre.vmconsole-rrEZPy4Q_fMRM2dk85YVvg==/oat/arm64/base.vdex (sylirre.vmconsole.Installer.setupIfNeeded+116)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #37 pc 0000000000209124  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 46df93bc978921840e5b428398c66a57)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #38 pc 00000000000c51e4  /data/app/~~25vX-g6jroEyhCvdReiKaQ==/sylirre.vmconsole-rrEZPy4Q_fMRM2dk85YVvg==/oat/arm64/base.vdex (sylirre.vmconsole.TerminalActivity.onServiceConnected+60)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #39 pc 000000000021acc4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (android.app.LoadedApk$ServiceDispatcher.doConnected+852)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #40 pc 000000000021a210  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (android.app.LoadedApk$ServiceDispatcher$RunConnection.run+112)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #41 pc 0000000000525d40  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+80)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #42 pc 0000000000528bdc  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (android.os.Looper.loopOnce+1036)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #43 pc 0000000000528734  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (android.os.Looper.loop+516)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #44 pc 00000000003044dc  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (android.app.ActivityThread.main+732)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #45 pc 00000000002ca9e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 46df93bc978921840e5b428398c66a57)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #46 pc 000000000035b5d0  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+608) (BuildId: 46df93bc978921840e5b428398c66a57)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #47 pc 000000000035b348  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: 46df93bc978921840e5b428398c66a57)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #48 pc 00000000000b2f74  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+132) (BuildId: ad9ee401645a5135206a62ff86fc2ef5cdc29120)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #49 pc 00000000008509bc  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+140)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #50 pc 0000000000858cb8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2232)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #51 pc 00000000002ca9e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 46df93bc978921840e5b428398c66a57)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #52 pc 000000000044ca04  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+464) (BuildId: 46df93bc978921840e5b428398c66a57)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #53 pc 000000000062cf30  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+268) (BuildId: 46df93bc978921840e5b428398c66a57)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #54 pc 00000000000b5ac4  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120) (BuildId: c6c03d825572c9076140b9f76c653766)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #55 pc 00000000000c0fb4  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+836) (BuildId: c6c03d825572c9076140b9f76c653766)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #56 pc 000000000000258c  /system/bin/app_process64 (main+1336) (BuildId: b19398086311144b1336801485a886c8)
07-09 20:16:19.645 16901 16901 F DEBUG   :       #57 pc 00000000000487dc  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+96) (BuildId: cd7952cb40d1a2deca6420c2da7910be)
```

Points on memory allocation (reallocation) failure, but can be an issue of Glib or Slirp as well.

**Comment by sylirre** [comment]
Another log, but from QEMU 7.0.0. Again scudo error / internal map failure...
<details>
<summary>ADB log (click to expand)</summary>
<pre>
07-09 22:10:43.123 23187 23187 F DEBUG   : Abort message: 'Scudo ERROR: internal map failure (NO MEMORY) requesting 132KB
07-09 22:10:43.123 23187 23187 F DEBUG   : '
07-09 22:10:43.123 23187 23187 F DEBUG   :     x0  0000000000000000  x1  00000000000057a7  x2  0000000000000006  x3  0000007fe5086020
07-09 22:10:43.123 23187 23187 F DEBUG   :     x4  0000000000000080  x5  0000000000000080  x6  0000000000000080  x7  8000000000000000
07-09 22:10:43.123 23187 23187 F DEBUG   :     x8  00000000000000f0  x9  25e5c9459f07eb80  x10 0000000000000000  x11 ffffff80fffffbdf
07-09 22:10:43.123 23187 23187 F DEBUG   :     x12 0000000000000001  x13 0000000000000030  x14 0000000000000032  x15 0000000000000080
07-09 22:10:43.123 23187 23187 F DEBUG   :     x16 000000752a3d7050  x17 000000752a3b3db0  x18 000000752d842000  x19 00000000000057a7
07-09 22:10:43.123 23187 23187 F DEBUG   :     x20 00000000000057a7  x21 00000000ffffffff  x22 0000000000021000  x23 0000000000023000
07-09 22:10:43.123 23187 23187 F DEBUG   :     x24 000000703d4bd000  x25 000000703d4be000  x26 0000000000000010  x27 0000000000021000
07-09 22:10:43.123 23187 23187 F DEBUG   :     x28 000000703d4df000  x29 0000007fe50860a0
07-09 22:10:43.123 23187 23187 F DEBUG   :     lr  000000752a366aa0  sp  0000007fe5086000  pc  000000752a366acc  pst 0000000000001000
07-09 22:10:43.123 23187 23187 F DEBUG   : backtrace:
07-09 22:10:43.123 23187 23187 F DEBUG   :       #00 pc 000000000004facc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: cd7952cb40d1a2deca6420c2da7910be)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #01 pc 0000000000040364  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::die()+8) (BuildId: cd7952cb40d1a2deca6420c2da7910be)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #02 pc 000000000003fc80  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::dieOnMapUnmapError(unsigned long)+96) (BuildId: cd7952cb40d1a2deca6420c2da7910be)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #03 pc 0000000000040424  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::map(void*, unsigned long, char const*, unsigned long, scudo::MapPlatformData*)+188) (BuildId: cd7952cb40d1a2deca6420c2da7910be)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #04 pc 0000000000044228  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::MapAllocator<scudo::AndroidConfig>::allocate(scudo::Options, unsigned long, unsigned long, unsigned long*, scudo::FillContentsMode)+512) (BuildId: cd7952cb40d1a2deca6420c2da7910be)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #05 pc 0000000000041fbc  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::Allocator<scudo::AndroidConfig, &(scudo_malloc_postinit)>::allocate(unsigned long, scudo::Chunk::Origin, unsigned long, bool)+1200) (BuildId: cd7952cb40d1a2deca6420c2da7910be)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #06 pc 0000000000042634  /apex/com.android.runtime/lib64/bionic/libc.so (scudo_realloc+76) (BuildId: cd7952cb40d1a2deca6420c2da7910be)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #07 pc 000000000003cf68  /apex/com.android.runtime/lib64/bionic/libc.so (realloc+84) (BuildId: cd7952cb40d1a2deca6420c2da7910be)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #08 pc 0000000000e8f4b8  /data/app/~~dMh9dZhoHs0QM8bVpu-_Kg==/sylirre.vmconsole-zqyaxHTj0HwcBPeYzd-DLg==/lib/arm64/libVMC.so (g_realloc+20)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #09 pc 0000000000e0ce70  /data/app/~~dMh9dZhoHs0QM8bVpu-_Kg==/sylirre.vmconsole-zqyaxHTj0HwcBPeYzd-DLg==/lib/arm64/libVMC.so (sbreserve+24)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #10 pc 0000000000e0df6c  /data/app/~~dMh9dZhoHs0QM8bVpu-_Kg==/sylirre.vmconsole-zqyaxHTj0HwcBPeYzd-DLg==/lib/arm64/libVMC.so (tcp_input+1520)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #11 pc 0000000000e04b84  /data/app/~~dMh9dZhoHs0QM8bVpu-_Kg==/sylirre.vmconsole-zqyaxHTj0HwcBPeYzd-DLg==/lib/arm64/libVMC.so (slirp_input+424)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #12 pc 00000000009e2c9c  /data/app/~~dMh9dZhoHs0QM8bVpu-_Kg==/sylirre.vmconsole-zqyaxHTj0HwcBPeYzd-DLg==/lib/arm64/libVMC.so (net_slirp_receive+20)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #13 pc 00000000009dddd4  /data/app/~~dMh9dZhoHs0QM8bVpu-_Kg==/sylirre.vmconsole-zqyaxHTj0HwcBPeYzd-DLg==/lib/arm64/libVMC.so (qemu_deliver_packet_iov+268)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #14 pc 00000000009de754  /data/app/~~dMh9dZhoHs0QM8bVpu-_Kg==/sylirre.vmconsole-zqyaxHTj0HwcBPeYzd-DLg==/lib/arm64/libVMC.so (qemu_net_queue_send_iov+104)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #15 pc 0000000000bcc194  /data/app/~~dMh9dZhoHs0QM8bVpu-_Kg==/sylirre.vmconsole-zqyaxHTj0HwcBPeYzd-DLg==/lib/arm64/libVMC.so (virtio_net_flush_tx+468)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #16 pc 0000000000bcbf20  /data/app/~~dMh9dZhoHs0QM8bVpu-_Kg==/sylirre.vmconsole-zqyaxHTj0HwcBPeYzd-DLg==/lib/arm64/libVMC.so (virtio_net_tx_bh+80)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #17 pc 0000000000dea348  /data/app/~~dMh9dZhoHs0QM8bVpu-_Kg==/sylirre.vmconsole-zqyaxHTj0HwcBPeYzd-DLg==/lib/arm64/libVMC.so (aio_bh_poll+204)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #18 pc 0000000000dd75ac  /data/app/~~dMh9dZhoHs0QM8bVpu-_Kg==/sylirre.vmconsole-zqyaxHTj0HwcBPeYzd-DLg==/lib/arm64/libVMC.so (aio_dispatch+36)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #19 pc 0000000000deae5c  /data/app/~~dMh9dZhoHs0QM8bVpu-_Kg==/sylirre.vmconsole-zqyaxHTj0HwcBPeYzd-DLg==/lib/arm64/libVMC.so (aio_ctx_dispatch+12)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #20 pc 0000000000e8c648  /data/app/~~dMh9dZhoHs0QM8bVpu-_Kg==/sylirre.vmconsole-zqyaxHTj0HwcBPeYzd-DLg==/lib/arm64/libVMC.so (g_main_context_dispatch+336)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #21 pc 0000000000df555c  /data/app/~~dMh9dZhoHs0QM8bVpu-_Kg==/sylirre.vmconsole-zqyaxHTj0HwcBPeYzd-DLg==/lib/arm64/libVMC.so (main_loop_wait+408)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #22 pc 00000000009a2aa4  /data/app/~~dMh9dZhoHs0QM8bVpu-_Kg==/sylirre.vmconsole-zqyaxHTj0HwcBPeYzd-DLg==/lib/arm64/libVMC.so (qemu_main_loop+100)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #23 pc 000000000096222c  /data/app/~~dMh9dZhoHs0QM8bVpu-_Kg==/sylirre.vmconsole-zqyaxHTj0HwcBPeYzd-DLg==/lib/arm64/libVMC.so (qemu_entrypoint+12)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #24 pc 00000000009627d4  /data/app/~~dMh9dZhoHs0QM8bVpu-_Kg==/sylirre.vmconsole-zqyaxHTj0HwcBPeYzd-DLg==/lib/arm64/libVMC.so (Java_sylirre_vmconsole_termlib_JNI_createSubprocess+1428)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #25 pc 00000000002d4044  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 46df93bc978921840e5b428398c66a57)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #26 pc 0000000000209188  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 46df93bc978921840e5b428398c66a57)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #27 pc 00000000000cc498  /data/app/~~dMh9dZhoHs0QM8bVpu-_Kg==/sylirre.vmconsole-zqyaxHTj0HwcBPeYzd-DLg==/oat/arm64/base.vdex (sylirre.vmconsole.termlib.TerminalSession.initializeEmulator+32)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #28 pc 000000000020a044  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 46df93bc978921840e5b428398c66a57)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #29 pc 00000000000cc600  /data/app/~~dMh9dZhoHs0QM8bVpu-_Kg==/sylirre.vmconsole-zqyaxHTj0HwcBPeYzd-DLg==/oat/arm64/base.vdex (sylirre.vmconsole.termlib.TerminalSession.updateSize+8)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #30 pc 000000000020a044  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 46df93bc978921840e5b428398c66a57)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #31 pc 00000000000d2586  /data/app/~~dMh9dZhoHs0QM8bVpu-_Kg==/sylirre.vmconsole-zqyaxHTj0HwcBPeYzd-DLg==/oat/arm64/base.vdex (sylirre.vmconsole.termview.TerminalView.updateSize+110)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #32 pc 000000000020a044  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 46df93bc978921840e5b428398c66a57)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #33 pc 00000000000d1686  /data/app/~~dMh9dZhoHs0QM8bVpu-_Kg==/sylirre.vmconsole-zqyaxHTj0HwcBPeYzd-DLg==/oat/arm64/base.vdex (sylirre.vmconsole.termview.TerminalView.attachSession+30)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #34 pc 000000000020a044  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 46df93bc978921840e5b428398c66a57)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #35 pc 00000000000c4e96  /data/app/~~dMh9dZhoHs0QM8bVpu-_Kg==/sylirre.vmconsole-zqyaxHTj0HwcBPeYzd-DLg==/oat/arm64/base.vdex (sylirre.vmconsole.TerminalActivity.lambda$onServiceConnected$0+22)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #36 pc 000000000020a044  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 46df93bc978921840e5b428398c66a57)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #37 pc 00000000000c4c00  /data/app/~~dMh9dZhoHs0QM8bVpu-_Kg==/sylirre.vmconsole-zqyaxHTj0HwcBPeYzd-DLg==/oat/arm64/base.vdex (sylirre.vmconsole.TerminalActivity.$r8$lambda$f36I_ouqBjoWIwtHanRN6z7480c+0)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #38 pc 0000000000209124  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 46df93bc978921840e5b428398c66a57)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #39 pc 00000000000c3b64  /data/app/~~dMh9dZhoHs0QM8bVpu-_Kg==/sylirre.vmconsole-zqyaxHTj0HwcBPeYzd-DLg==/oat/arm64/base.vdex (sylirre.vmconsole.TerminalActivity$$ExternalSyntheticLambda7.run+4)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #40 pc 0000000000525d40  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+80)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #41 pc 0000000000528bdc  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (android.os.Looper.loopOnce+1036)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #42 pc 0000000000528734  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (android.os.Looper.loop+516)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #43 pc 00000000003044dc  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (android.app.ActivityThread.main+732)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #44 pc 00000000002ca9e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 46df93bc978921840e5b428398c66a57)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #45 pc 000000000035b5d0  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+608) (BuildId: 46df93bc978921840e5b428398c66a57)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #46 pc 000000000035b348  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: 46df93bc978921840e5b428398c66a57)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #47 pc 00000000000b2f74  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+132) (BuildId: ad9ee401645a5135206a62ff86fc2ef5cdc29120)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #48 pc 00000000008509bc  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+140)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #49 pc 0000000000858cb8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2232)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #50 pc 00000000002ca9e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 46df93bc978921840e5b428398c66a57)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #51 pc 000000000044ca04  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+464) (BuildId: 46df93bc978921840e5b428398c66a57)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #52 pc 000000000062cf30  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+268) (BuildId: 46df93bc978921840e5b428398c66a57)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #53 pc 00000000000b5ac4  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120) (BuildId: c6c03d825572c9076140b9f76c653766)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #54 pc 00000000000c0fb4  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+836) (BuildId: c6c03d825572c9076140b9f76c653766)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #55 pc 000000000000258c  /system/bin/app_process64 (main+1336) (BuildId: b19398086311144b1336801485a886c8)
07-09 22:10:43.123 23187 23187 F DEBUG   :       #56 pc 00000000000487dc  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+96) (BuildId: cd7952cb40d1a2deca6420c2da7910be)
</pre>
</details>

**Comment by sylirre** [comment]
Bug of SLiRP library, will be fixed in vmConsole 1.3 release.
